# single-be-lanou

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
back-end/: pom.xml
back-end/src/main/java/meng/xing/: DatabaseLoader.java
back-end/src/main/java/meng/xing/api/: UserController.java
back-end/src/main/java/meng/xing/entity/: Book.java  BookType.java
back-end/src/main/java/meng/xing/repository/: UserRepository.java
back-end/src/main/java/meng/xing/security/: JwtUserDetails.java  JwtUserFactory.java  PasswordEncoderUtil.java
back-end/src/main/java/meng/xing/service/: DefaultUserService.java
back-end/src/test/java/meng/xing/service/: UserServiceTest.java
end-font/: pom.xml
end-font/src/main/java/meng/xing/: DatabaseLoader.java  EndFontApplication.java
end-font/src/main/java/meng/xing/api/: UserController.java
end-font/src/main/java/meng/xing/controller/: HomeController.java  UserController.java
end-font/src/main/java/meng/xing/domain/: Book.java  BookType.java  User.java
end-font/src/main/java/meng/xing/model/: User.java
end-font/src/main/java/meng/xing/repository/: UserRepository.java
end-font/src/main/java/meng/xing/security/: DefaultJwtUserDetailsService.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUserDetails.java  JwtUserFactory.java  PasswordEncoderUtil.java  SecurityConfigure.java  UserRoleEnum.java
end-font/src/main/java/meng/xing/service/: DefaultUserService.java  SimpleUserService.java  UserService.java
end-font/src/main/java/meng/xing/shiro/: RestSubjectFactory.java  (+1 more)
end-font/src/main/resources/: application.properties
fron-end/: .gitignore  README.md  index.html  package-lock.json  package.json  webpack.dev.config.js  webpack.prod.config.js  webpackconfig.js
fron-end/css/: main.css
fron-end/css/base/: _base.css
fron-end/js/: app.js
fron-end/js/actions/: LoginActions.js
fron-end/js/components/: Form.react.js
fron-end/js/pages/: Dashboard.react.js  HomePage.react.js  LoginPage.react.js  RegisterPage.react.js
fron-end/js/pages/nav/: App.react.js  Nav.react.js
fron-end/js/reducers/: HomeReducer.js
fron-end/js/store/: Store.js
fron-end/js/utils/: fakeServer.js
fron-end/js/utils/constants/: EnvironmentConstants.js
fron-end/public/: index.html
fron-end/src/: index.css  index.js  index.scss
fron-end/src/action/: actionFactory.js  loginAction.js
fron-end/src/componet/App/: App.scss  App.test.js
fron-end/src/reducer/: loginReducer.js
fron-end/src/store/: store.js
fron-end/src/util/constant/: Constants.js  MessageConstants.js
src/main/java/meng/xing/: CrosSupport.java  DatabaseLoader.java  EndFontApplication.java
src/main/java/meng/xing/api/: TestController.java
src/main/java/meng/xing/entity/: Answer.java  Book.java  BookType.java  Exam.java  Paper.java  Subject.java  TestItem.java  User.java  UserDoneExam.java  UserRole.java
src/main/java/meng/xing/repository/: AnswerRepository.java  ExamRepository.java  PaperRepository.java  SubjectRepository.java  TestItemRepository.java  UserDoneExamRepository.java  UserRepository.java  UserRoleReponsitory.java  UserRoleRepository.java
src/main/java/meng/xing/security/: DefaultJwtUserDetailsService.java  JwtAuthenticationTokenFilter.java  JwtUserFactory.java  SecurityConfigure.java  UserRoleEnum.java
src/main/java/meng/xing/service/: DefauleUserRole.java  DefaultExam.java  DefaultPaper.java  DefaultStart.java  DefaultSubject.java  DefaultTestItem.java  DefaultUser.java  DefaultUserDoneExam.java  DefaultUserService.java  ExamService.java  PaperService.java  StartService.java  SubjectService.java  TestItemService.java  UserDoneExamService.java  UserRoleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/meng/xing/repository/: UserRoleReponsitoryTest.java
src/test/java/meng/xing/service/: DefaultPaperTest.java  ExamServiceTest.java  PaperServiceTest.java  TestItemServiceTest.java  UserServiceTest.java
(+42 files in other folders)
